# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_DATABASE=postgres

# JWT
JWT_SECRET=KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp
JWT_EXPIRATION=72h

# File Upload
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880 # 5MB in bytes

# Environment
NODE_ENV=development 

# API URL for media files
API_URL=http://192.168.0.6:3000 

# Storage Options
STORAGE_TYPE=local # Options: local, s3

# AWS S3 Configuration (only needed if STORAGE_TYPE=s3)
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION= 
